<?php
$coverage = new SebastianBergmann\CodeCoverage\CodeCoverage;
$coverage->setData(array (
  '/var/www/html/ppla4/app/Http/Controllers/ApproverController.php' => 
  array (
    30 => 
    array (
    ),
    31 => 
    array (
    ),
    43 => 
    array (
    ),
    44 => 
    array (
    ),
    45 => 
    array (
    ),
    46 => 
    array (
    ),
    47 => NULL,
    57 => 
    array (
    ),
    58 => 
    array (
    ),
    59 => 
    array (
    ),
    60 => 
    array (
    ),
    62 => 
    array (
    ),
    63 => 
    array (
    ),
    64 => 
    array (
    ),
    65 => 
    array (
    ),
    66 => 
    array (
    ),
    67 => 
    array (
    ),
    68 => 
    array (
    ),
    69 => NULL,
    79 => 
    array (
    ),
    80 => 
    array (
    ),
    81 => 
    array (
    ),
    82 => 
    array (
    ),
    84 => 
    array (
    ),
    85 => 
    array (
    ),
    86 => 
    array (
    ),
    87 => 
    array (
    ),
    88 => 
    array (
    ),
    89 => 
    array (
    ),
    90 => 
    array (
    ),
    91 => NULL,
    100 => 
    array (
    ),
    101 => 
    array (
    ),
    102 => 
    array (
    ),
    103 => NULL,
    112 => 
    array (
    ),
    113 => 
    array (
    ),
    114 => 
    array (
    ),
    115 => NULL,
    124 => 
    array (
    ),
    125 => 
    array (
    ),
    126 => 
    array (
    ),
    127 => NULL,
  ),
  '/var/www/html/ppla4/app/Http/Controllers/HomeController.php' => 
  array (
  ),
  '/var/www/html/ppla4/app/Http/Controllers/OrderController.php' => 
  array (
  ),
  '/var/www/html/ppla4/app/Http/Controllers/ClaimController.php' => 
  array (
  ),
  '/var/www/html/ppla4/app/Http/Controllers/FinanceController.php' => 
  array (
  ),
  '/var/www/html/ppla4/app/Http/Controllers/Controller.php' => 
  array (
  ),
));
$coverage->setTests(array (
  'UNCOVERED_FILES_FROM_WHITELIST' => 
  array (
    'size' => 'unknown',
    'status' => NULL,
  ),
));

$filter = $coverage->filter();
$filter->setWhitelistedFiles(array (
  '/var/www/html/ppla4/app/Http/Controllers/ApproverController.php' => true,
  '/var/www/html/ppla4/app/Http/Controllers/ClaimController.php' => true,
  '/var/www/html/ppla4/app/Http/Controllers/Controller.php' => true,
  '/var/www/html/ppla4/app/Http/Controllers/FinanceController.php' => true,
  '/var/www/html/ppla4/app/Http/Controllers/HomeController.php' => true,
  '/var/www/html/ppla4/app/Http/Controllers/OrderController.php' => true,
));

return $coverage;