APP_ENV=local
APP_KEY=base64:ndXJE4Bjglma51rIr4LjdHENm1TRvjDn79+uEUEWv7o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=ec2-54-243-214-198.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=de1la93kjrn114
DB_USERNAME=npykolnivumoqy
DB_PASSWORD=a512b63f548e08f6349cfa9848bacb5f2ee76140cd9802a4ad3abbe07d587617

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
